<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE5EF"
    tools:context=".AddFirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Save life with Donation"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/hopelogo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewdd3"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Customer Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cusName"
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Samalka "
            android:inputType="text"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd2"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Type Address"
            android:inputType="text"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="077*******"
            android:inputType="phone"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd4"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="332dp"
            android:layout_height="43dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Rs 25.000.00"
            android:inputType="number"
            android:paddingStart="9dp"
            android:paddingLeft="9dp" />


        <TextView
            android:id="@+id/textViewdd6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="#554949"
            android:fontFamily="@font/roboto_black"
            android:onClick="goSecondStep"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="#332E2E" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>