<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFE5EF"
    tools:context=".AddSecondActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_black"
                android:text="Card Informations"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/hopelogo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Card Type"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cardType"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="visa/master"
            android:inputType="text"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Card Number"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Type 16 Digit Number"
            android:inputType="number"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd4"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Holder Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cardUserName"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="G.J.Senarathne"
            android:inputType="text"
            android:paddingStart="9dp"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd3"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="cvc"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cardcvc"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Type 3 digit back"
            android:inputType="number"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd388"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Expire Date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/cardExDate"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Type Expire Date"
            android:inputType="text"
            android:paddingLeft="9dp" />

        <TextView
            android:id="@+id/textViewdd6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/roboto_black"
            android:onClick="addRecord"
            android:text="Add Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="#554949" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>