<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/material_dynamic_neutral80"
    android:backgroundTint="#EEB7F8"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/address" />


                <include layout="@layout/email" />

                <include layout="@layout/phone" />

                <include layout="@layout/editmotive" />

                <Button
                    android:id="@+id/EditButton"
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:text="Save Changes"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>